{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nacho-index",
  "main": ".open-next/worker.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nacho-index-db",
      "database_id": "1c58913d-84bd-4411-9c13-8af35fedb16e",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "APP_NAME": "Nacho Index"
  },
  "routes": [
    {
      "pattern": "nachos.djsmanchanda.com",
      "custom_domain": true
    }
  ]
}
